<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Publish">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>

	<PropertyGroup>
		<PublishNuGet Condition=" '$(PublishMode)' == 'NuGet' ">PublishNuGet</PublishNuGet>
		
		
		<NugetOutputPath>$(MSBuildProjectDirectory)\..\$(Project)\bin</NugetOutputPath>
		<ReleasesPath>$(MSBuildProjectDirectory)\..\$(Project)\bin\nuget</ReleasesPath>
		<NugetPath>$(MSBuildProjectDirectory)\..\.nuget</NugetPath>

		<ViewsPath>$(MSBuildProjectDirectory)\..\$(Project)</ViewsPath>

		<LocalDeploy Condition=" '$(LocalDeploy)' == '' "></LocalDeploy>
		<!-- tells this script to not include any binaries (for just a reference package) -->
		<NoBinaries Condition=" '$(NoBinaries)' == '' "></NoBinaries>
	</PropertyGroup>

	<ItemGroup>
		<NugetContentFiles Include="$(NugetOutputPath)\Nuget\content\**" />
		<NugetToolsFiles Include="$(NugetOutputPath)\Nuget\tools\**" />
	</ItemGroup>

	<Target Name="Publish" Condition=" '$(PublishMode)' == 'NuGet' " DependsOnTargets="NuGetPackage">

		<CreateProperty Value="$(ProjectFriendlyName).$(ProjectVersion).nupkg">
			<Output TaskParameter="Value" PropertyName="NugetPackage" />
		</CreateProperty>

		<Error Condition=" '$(NuSpecFile)' == '' " Code="500" Text="'NuSpecFile' property was not set."></Error>
		<Error Condition=" '$(NugetPackage)' == '' " Code="500" Text="'NugetPackage' property was not set."></Error>
		<Error Condition="!Exists('$(NugetPath)\$(NugetPackage)')" Code="500" Text="'$(NugetPackage)' does not exist."></Error>

		<Exec WorkingDirectory="$(NugetPath)" Command="nuget push $(NugetPackage) $(NuGetKey)"  Condition=" '$(NuGetKey)' != '' "/>

		<MakeDir Directories="$(ReleasesPath)" Condition="!Exists('$(ReleasesPath)')" />
		<Copy SourceFiles="$(NugetPath)\$(NugetPackage)" DestinationFolder="$(ReleasesPath)" />

		<MakeDir Directories="$(LocalDeploy)" Condition=" '$(LocalDeploy)' != '' AND !Exists('$(LocalDeploy)')" />
		<Copy SourceFiles="$(NugetPath)\$(NugetPackage)" DestinationFolder="$(LocalDeploy)" Condition=" '$(LocalDeploy)' != '' AND Exists('$(LocalDeploy)') " />

		<Delete Files="$(NugetPath)\$(NugetPackage)" />

	</Target>

	<Target Name="RetrieveIdentities">
		<CreateProperty Value="$(Project)" Condition=" '$(ProjectFriendlyName)' == '' ">
			<Output TaskParameter="Value" PropertyName="ProjectFriendlyName" />
		</CreateProperty>

		<CreateProperty Value="$(Project)" Condition=" '$(ProjectSharedName)' == '' ">
			<Output TaskParameter="Value" PropertyName="ProjectSharedName" />
		</CreateProperty>

		<CreateItem Include="$(NugetOutputPath)\$(ProjectSharedName).dll">
			<Output ItemName="ProjectAssemblies" TaskParameter="Include"/>
		</CreateItem>

		<CreateItem Include="$(NugetOutputPath)\$(ProjectSharedName).*.dll">
			<Output ItemName="ReferenceAssemblies" TaskParameter="Include"/>
		</CreateItem>

		<GetAssemblyIdentity
				AssemblyFiles="@(ProjectAssemblies)">
			<Output
					TaskParameter="Assemblies"
					ItemName="ProjectIdentities"/>
		</GetAssemblyIdentity>
	</Target>

	<Target Name="NuGetPackage" DependsOnTargets="RetrieveIdentities">
		<Error Condition=" '$(Project)' == '' " Code="500" Text="'Project' property was not set."></Error>

		<CreateProperty Value="$(ProjectFriendlyName).nuspec" Condition=" '$(NuSpecFile)' == '' ">
			<Output TaskParameter="Value" PropertyName="NuSpecFile" />
		</CreateProperty>

		<CreateProperty Value="%(ProjectIdentities.Version)">
			<Output TaskParameter="Value" PropertyName="ProjectVersion" />
		</CreateProperty>

		<CreateProperty Value="$(NugetOutputPath)\$(ProjectFriendlyName).$(ProjectVersion)">
			<Output TaskParameter="Value" PropertyName="PackagePath" />
		</CreateProperty>

		<CreateProperty Value="$(PackagePath)\lib\net45">
			<Output TaskParameter="Value" PropertyName="Net4LibPath" />
		</CreateProperty>

		<MakeDir Directories="$(Net4LibPath)" Condition="!Exists('$(Net4LibPath)') AND '$(NoBinaries)' == '' "  />
		<MakeDir Directories="$(PackagePath)\content\" Condition="!Exists('$(PackagePath)\content')" />
		<MakeDir Directories="$(PackagePath)\tools" Condition="!Exists('$(PackagePath)\tools')" />

		<Copy SourceFiles="$(MSBuildProjectDirectory)\$(NuSpecFile)" DestinationFiles="$(PackagePath)\$(NuSpecFile)" />

		<CreateItem Include="@(ProjectAssemblies)">
			<Output ItemName="CopyFiles" TaskParameter="Include"/>
		</CreateItem>
		

		<CreateItem Include="$(ViewsPath)\**\*.*" Exclude="$(ViewsPath)\**\App_Data\**;$(ViewsPath)\**\bin\**;$(ViewsPath)\**\obj\**;$(ViewsPath)\*.csproj;$(ViewsPath)\**\packages.config;$(ViewsPath)\**\*.user">
			<Output ItemName="CopyMvcViews" TaskParameter="Include"/>
		</CreateItem>

		<Copy SourceFiles="@(CopyFiles)" DestinationFolder="$(Net4LibPath)" Condition=" '$(NoBinaries)' == '' " />
		<Copy SourceFiles="@(ReferenceAssemblies)" DestinationFolder="$(Net4LibPath)" Condition=" '$(NoBinaries)' == '' " />
		
		<Copy SourceFiles="@(NugetContentFiles)" DestinationFolder="$(PackagePath)\content\%(RecursiveDir)" />
		<Copy SourceFiles="@(NugetToolsFiles)" DestinationFolder="$(PackagePath)\tools\%(RecursiveDir)" />

		<Copy SourceFiles="@(CopyMvcViews)" DestinationFolder="$(PackagePath)\content\%(RecursiveDir)" Condition=" '$(NoBinaries)' == '' " />

		<XmlUpdate
			Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
			Prefix="n"
			XPath="/n:package/n:metadata/n:version"
			XmlFileName="$(PackagePath)\$(NuSpecFile)"
			Value="%(ProjectIdentities.Version)"/>
		<XmlUpdate
			XPath="/package/metadata/version"
			XmlFileName="$(PackagePath)\$(NuSpecFile)"
			Value="%(ProjectIdentities.Version)"/>
		
		<XmlUpdate
			Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
			Prefix="n"
			XPath="/n:package/n:metadata/n:id"
			XmlFileName="$(PackagePath)\$(NuSpecFile)"
			Value="$(ProjectFriendlyName)"/>
		<XmlUpdate
			XPath="/package/metadata/id"
			XmlFileName="$(PackagePath)\$(NuSpecFile)"
			Value="$(ProjectFriendlyName)"/>

		<XmlUpdate
			Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
			Prefix="n"
			XPath="/n:package/n:metadata/n:releaseNotes"
			XmlFileName="$(PackagePath)\$(NuSpecFile)"
			Value="$(ReleaseDescription)"/>
		<XmlUpdate
			XPath="/package/metadata/releaseNotes"
			XmlFileName="$(PackagePath)\$(NuSpecFile)"
			Value="$(ReleaseDescription)"/>

		<Exec WorkingDirectory="$(NugetPath)" Command="nuget pack &quot;$(PackagePath)\$(NuSpecFile)&quot;" />
		<RemoveDir Directories="$(PackagePath)" Condition="Exists('$(PackagePath)')" ContinueOnError="true" />
	</Target>
</Project>